{
    // Typecheck-only project covering EVERYTHING, tests included.
    //
    // The build configs exclude *.selfcheck.ts and *.e2e.ts so test code does not ship in dist —
    // but that also meant ~1500 lines of it were never typechecked by `npm run build`. This config
    // closes that hole: no emit, no composite, so it can include the whole tree.
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "incremental": false
    },
    "include": ["src/**/*", "packages/*/src/**/*", "apps/*/src/**/*"],
    // src/auth is excluded for the same reason as in tsconfig.json: it is BE-1's auth code sitting
    // in the gateway tree against the old import layout. See that file's note.
    "exclude": ["node_modules", "dist", "**/dist/**", "src/auth"]
}
